<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 28 22:40:58 BST 2003 -->
<TITLE>
Index (Scheduling)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (Scheduling)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/tiling/scheduling/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/tiling/scheduling/SchedulerTask.html#cancel()"><B>cancel()</B></A> - 
Method in class org.tiling.scheduling.<A HREF="org/tiling/scheduling/SchedulerTask.html">SchedulerTask</A>
<DD>Cancels this scheduler task.
<DT><A HREF="org/tiling/scheduling/Scheduler.html#cancel()"><B>cancel()</B></A> - 
Method in class org.tiling.scheduling.<A HREF="org/tiling/scheduling/Scheduler.html">Scheduler</A>
<DD>Terminates this <code>Scheduler</code>, discarding any currently scheduled tasks.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/tiling/scheduling/ScheduleIterator.html#next()"><B>next()</B></A> - 
Method in interface org.tiling.scheduling.<A HREF="org/tiling/scheduling/ScheduleIterator.html">ScheduleIterator</A>
<DD>Returns the next time that the related <A HREF="org/tiling/scheduling/SchedulerTask.html"><CODE>SchedulerTask</CODE></A> should be run.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/tiling/scheduling/package-summary.html"><B>org.tiling.scheduling</B></A> - package org.tiling.scheduling<DD>Provides classes for scheduling tasks.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/tiling/scheduling/SchedulerTask.html#run()"><B>run()</B></A> - 
Method in class org.tiling.scheduling.<A HREF="org/tiling/scheduling/SchedulerTask.html">SchedulerTask</A>
<DD>The action to be performed by this scheduler task.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/tiling/scheduling/Scheduler.html#schedule(org.tiling.scheduling.SchedulerTask, org.tiling.scheduling.ScheduleIterator)"><B>schedule(SchedulerTask, ScheduleIterator)</B></A> - 
Method in class org.tiling.scheduling.<A HREF="org/tiling/scheduling/Scheduler.html">Scheduler</A>
<DD>Schedules the specified task for execution according to the specified schedule.
<DT><A HREF="org/tiling/scheduling/SchedulerTask.html#scheduledExecutionTime()"><B>scheduledExecutionTime()</B></A> - 
Method in class org.tiling.scheduling.<A HREF="org/tiling/scheduling/SchedulerTask.html">SchedulerTask</A>
<DD>Returns the <i>scheduled</i> execution time of the most recent actual execution of this task.
<DT><A HREF="org/tiling/scheduling/ScheduleIterator.html"><B>ScheduleIterator</B></A> - interface org.tiling.scheduling.<A HREF="org/tiling/scheduling/ScheduleIterator.html">ScheduleIterator</A>.<DD>Implementations of <code>ScheduleIterator</code> specify a schedule as a series of <code>java.util.Date</code> objects.<DT><A HREF="org/tiling/scheduling/Scheduler.html"><B>Scheduler</B></A> - class org.tiling.scheduling.<A HREF="org/tiling/scheduling/Scheduler.html">Scheduler</A>.<DD>A facility for threads to schedule recurring tasks for future execution in a background thread.<DT><A HREF="org/tiling/scheduling/Scheduler.html#Scheduler()"><B>Scheduler()</B></A> - 
Constructor for class org.tiling.scheduling.<A HREF="org/tiling/scheduling/Scheduler.html">Scheduler</A>
<DD>&nbsp;
<DT><A HREF="org/tiling/scheduling/SchedulerTask.html"><B>SchedulerTask</B></A> - class org.tiling.scheduling.<A HREF="org/tiling/scheduling/SchedulerTask.html">SchedulerTask</A>.<DD>A task that can be scheduled for recurring execution by a <A HREF="org/tiling/scheduling/Scheduler.html"><CODE>Scheduler</CODE></A>.<DT><A HREF="org/tiling/scheduling/SchedulerTask.html#SchedulerTask()"><B>SchedulerTask()</B></A> - 
Constructor for class org.tiling.scheduling.<A HREF="org/tiling/scheduling/SchedulerTask.html">SchedulerTask</A>
<DD>Creates a new scheduler task.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/tiling/scheduling/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
