<<<<<<< HEAD
configFilePath = /Users/jilong/Downloads/dev/config/TransmitConfig.xml
ICInfoQueryPath =/Users/jilong/Downloads/dev/config/ICInfoQuery.xml 	
=======
configFilePath = /Users/Hong/work/bvcom/config/TransmitConfig.xml
ICInfoQueryPath =D\:/config/ICInfoQuery.xml
>>>>>>> branch 'master' of https://github.com/vscom/Transmit.git
