#Update 'AnalysisStartTime' value
#Tue Jan 15 16:05:40 CST 2013
StreamRoundInfoQueryTime=23,44,20
StreamRoundInfoQueryURL=http\://192.168.0.116\:8080/Setup1/
AnalysisStartTime=03\:00\:00
StreamRoundInfoQueryRebootSwitch=0
StreamRoundInfoQueryStop=2013-01-01 00\:00\:00
ChannelScanQueryFlag=0,52500,68500,8000
